BindingModes/MainWindow.xaml

<Window x:Class="BindingModes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingModes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <Slider IsSnapToTickEnabled="True" HorizontalAlignment="Left" x:Name="slider1" Value="90"
                Minimum="0" Maximum="100" VerticalAlignment="Top" Margin="30 30" Height="31" Width="500"/>
        <!-- OneTime: will be 90, will not change. updated ony in creation -->
        <TextBox Text="{Binding ElementName=slider1, Path=Value, Mode=OneTime}"/>

        <!-- OneWay: will be updated every time we move the slider  -->
        <TextBox Text="{Binding ElementName=slider1, Path=Value, Mode=OneWay}"/>

        <!-- OneWayToSource: will NOT be updated when we move the slider  
             after we modify the text (in the text box) - the slider will be updated!
        -->
        <TextBox Text="{Binding ElementName=slider1, Path=Value, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- TwoWay: every update in the slider will update the text box
             every update in the text box will update the slider
        -->
        <TextBox Text="{Binding ElementName=slider1, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Default: is two-ways  -->
        <TextBox Text="{Binding ElementName=slider1, Path=Value, Mode=Default, UpdateSourceTrigger=PropertyChanged}"/>

    </StackPanel>
</Window>
