ComboBox/HW_1707/MainWindow.xaml

<Window x:Class="HW_1707.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_1707"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525" FontSize="36" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/> <!-- rest of panel -->
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Hello World!"
                    Grid.ColumnSpan="3" ToolTip="Click if you dare"
                   Margin="0 0 0 20" MouseDown="TextBlock_MouseDown"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="First Name:"
                   FontSize="14"
                   
                    Grid.ColumnSpan="3" 
                   Margin="10 0 0 0" MouseDown="TextBlock_MouseDown" 
                   FontWeight="SemiBold"/>
        <TextBox Grid.Column="3" Grid.Row="2" Text=""
                 x:Name="firstNameTxt"
                   FontSize="14"                  
                    Grid.ColumnSpan="2" 
                   Margin="10 0 0 0" 
                   FontWeight="SemiBold"/>

        <Button x:Name="submitBtn" Grid.Column="1"
                Grid.Row="3"
                Margin="10" Grid.ColumnSpan="2"
                Click="submitBtn_Click">Submit</Button>
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="28" 
                   Text="{Binding ElementName=firstNameTxt, Path=Text}"/>

        <ComboBox x:Name="myComboBox" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text="{Binding LastName}" Margin="10 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>


        </ComboBox>

        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="28" 
                   Text="{Binding ElementName=myComboBox, Path=SelectedItem}"/>

    </Grid>
</Window>
